APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7/WKm9F+PbQNrqyXGzGWdbesutbjDW+qcgyX1lKHnys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.local.ishuidi.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_STRICT=true

YUNPIAN_API_KEY=76c2cdf2674da01fdb504a84d6f4cfbb
